<html>
<head>
<title>my_cv</title>
</head>
<body>
    <img src="rsz_mahir.jpg" alt="image"> 
    <h1>Mahir faisal</h1>
    <h3>Student,department of computer science and engineering,<br>University of Rajshahi,rajshahi<br>
    mahirfaisal154@gmail.com<br>
    https://github.com/mahirfaisal154
    </h3>
    <h2>Carrier objective</h2>
    <h3>
   <p> always want to become a good software engineer.Don't want to be a good employer only,also to be a good learner always.</p>
    </h3>
    <h2>Educational qualification</h2>
    <hr>
    <table border="">
        <tr>
          <th>name of examination/programm</th>
          <th>institute</th>
          <th>status</th>
          <th>passing year</th>
          <th>result</th>
        </tr>
        <tr>
          <td>BSC engineering in CSE </td>
          <td >university of Rajshahi </td>
          <td>Running</td>
          <td>N/A</td>
          <td>N/A</td>
        </tr>
        <tr>
          <td>HSC</td>
          <td>monipur high school and college</td>
          <td>completed</td>
          <td>2019</td>
          <td>GPA 5</td>
        </tr>
        <tr>
            <td>SSC</td>
            <td>monipur high school and college</td>
            <td>completed</td>
            <td>2017</td>
            <td>GPA 5</td>
        </tr>
      </table> <br>
    <h2>Skils</h2>
    <h3>
    <ol>
      <li>Fast Typing</li>
      <li>Problem solving</li>
      <li>keeping good communication</li>
      <li>managing something</li>
      <li>writing code in professional level</li>
    </ol>
    </h3>
    <h2>Addditional activities</h2>
   <h3> <ul>
        <li>debating</li>
    </ul></h3>
    <h2>Hobbies</h2>
    <h3>
       <ul>
        <li>playing football</li>
        <li>cycling</li>
       </ul>
    </h3>
  <h2>
    References
  </h2>  
  <h3>N/A</h3>

</body>

</html>